<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rule_1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"></LinearLayout>
<ImageButton
    android:id="@+id/rule2"
    android:src="@drawable/rule_2"
    android:layout_width="70dp"
    android:layout_height="40dp" /></LinearLayout>
</LinearLayout>